AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: |
  Sample SAM Template for yolov12 cloud-computing inference

Resources:
  Yolov12HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - https://dv0l1l3woumqj.cloudfront.net
        AllowHeaders:
          - "*"
        AllowMethods:
          - GET
          - POST
          - OPTIONS
        MaxAge: 600

  InferenceEndpoint:
    Type: AWS::Serverless::Function
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./app
    Properties:
      FunctionName: yolov12-inference
      PackageType: Image
      MemorySize: 2048
      Timeout: 60
      ImageConfig:
        Command:
          - app.lambda_handler
      Events:
        ApiEndpoint:
          Type: HttpApi
          Properties:
            ApiId: !Ref Yolov12HttpApi
            Path: /inference
            Method: post
            TimeoutInMillis: 60000
      Policies:
        - AWSLambdaBasicExecutionRole
        - S3WritePolicy:
            BucketName: yolov12-images
        - DynamoDBWritePolicy:
            TableName: yolov12-detections
        - DynamoDBWritePolicy:
            TableName: yolov12-records

Outputs:
  InferenceApi:
    Description: API Gateway endpoint URL for inference stage for inference function
    Value: !Sub "https://${Yolov12HttpApi}.execute-api.${AWS::Region}.amazonaws.com/inference"
